source 'https://rubygems.org'

gem 'rails', '4.1.4'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'

gem 'capistrano-rails', '1.1.1'

group :development do
  gem 'spring'
end

group :development, :test do
  gem 'better_errors'
  gem 'rspec-rails'
  gem 'guard-rspec'
  gem 'childprocess'
end
